# WebBasics

01.AsynchronousProcessing/: 01.AsynchronousProcessing.sln
01.AsynchronousProcessing/01.Chronometer/: 01.Chronometer.csproj  Chronometer.cs  Program.cs
01.AsynchronousProcessing/01.Chronometer/Interfaces/: IChronometer.cs
01.AsynchronousProcessing/02.ParallelMergeSort/: 02.ParallelMergeSort.csproj  AsynchronousMergeSort.cs  MergeSort.cs  Program.cs
01.AsynchronousProcessing/03.SimpleServer/: 03.SimpleServer.csproj  Program.cs  SimpleServer.cs
01.AsynchronousProcessing/03.SimpleServer/Http/: HttpResponse.txt
01.AsynchronousProcessing/04.SIS.WebServer/: 04.SIS.WebServer.csproj  ConnectionHandler.cs  Server.cs
01.AsynchronousProcessing/04.SIS.WebServer/Results/: HtmlResult.cs  TextResult.cs
01.AsynchronousProcessing/04.SIS.WebServer/Routing/: ServerRoutingTable.cs
01.AsynchronousProcessing/05.SIS.Demo/: 05.SIS.Demo.csproj  Program.cs
01.AsynchronousProcessing/05.SIS.Demo/Controllers/: HomeController.cs  HtmlController.cs
01.AsynchronousProcessing/05.SIS.Demo/Views/Home/: Home.html
02.StateManagement/: 02.StateManagement.sln
02.StateManagement/01.SIS.WebServer/: 01.SIS.WebServer.csproj  ConnectionHandler.cs  Server.cs
02.StateManagement/01.SIS.WebServer/HTTP/Cookies/: HttpCookie.cs  (+2 more)
02.StateManagement/01.SIS.WebServer/Results/: HtmlResult.cs  TextResult.cs
02.StateManagement/02.SIS.Demo/: 02.SIS.Demo.csproj  Program.cs
02.StateManagement/02.SIS.Demo/Controllers/: HomeController.cs  PageController.cs
02.StateManagement/02.SIS.Demo/Controllers/BaseControllers/: HtmlController.cs
02.StateManagement/02.SIS.Demo/Views/Home/: Home.html
02.StateManagement/02.SIS.Demo/Views/Page/: Page.html
(+36 files in other folders)
